<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mtb_relative_layout_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="3"
        android:rowCount="5"
        android:orientation="horizontal"
        android:background="@color/colorLightBlueCream"
        tools:context="elkgrove.swifttruck.tabs.MainTabBusiness">

    <!-- // TODO: FIX LAYOUT ORIENTATION ; CAN'T ADD 3 BUTTONS CORRECTLY -->
    <ToggleButton
        android:id="@+id/broadcast_btn"
        android:layout_gravity="fill_vertical"
        android:textOff="1"
        android:textOn="enabled"
        android:background="@drawable/toggle_button_shape_and_selector"/>
</GridLayout>